{
  "name": "heatmap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "backup:data": "node ./scripts/backupCrimeData.js"
  },
  "devDependencies": {
    "@types/chroma-js": "^3.1.2",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.heat": "^0.2.5",
    "@types/node": "^25.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@turf/bbox": "^7.3.5",
    "@turf/simplify": "^7.3.5",
    "@turf/turf": "^7.3.5",
    "chart.js": "^4.5.1",
    "chroma-js": "^3.2.0",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "nouislider": "^15.8.1",
    "vanilla-picker": "^2.12.3"
  }
}
